# DWS_CDR_API

./: README.md  tech-test.bundle
postman/: Cdr API.postman_collection.json  validCsvEntries.csv
src/: Cdr.Api.sln
src/Cdr.Api/: Cdr.Api.csproj  Dockerfile  Program.cs  nlog.config
src/Cdr.Api.Services/: CallRecordServices.cs  Cdr.Api.Services.csproj  CsvServices.cs  UploadsServices.cs
src/Cdr.Api.Services.Tests/: Cdr.Api.Services.Tests.csproj  CsvServicesTests.cs
src/Cdr.Api.Services.Tests/TestDataFiles/: InvalidDateCsv.csv  ValidCsv.csv
src/Cdr.Api.Services/CsvMappings/: CallRecordMapping.cs
src/Cdr.Api.Services/Interfaces/: ICallRecordServices.cs  ICsvServices.cs  IUploadsServices.cs
src/Cdr.Api.Services/Models/: CsvParsingResults.cs
src/Cdr.Api.Tests/: Cdr.Api.Tests.csproj
src/Cdr.Api.Tests/Pipeline/: CdrExceptionFilterTest.cs  IncomingRequestModelValidationTests.cs
src/Cdr.Api/Controllers/: CallRecordsController.cs  SharedController.cs  UploadsController.cs
src/Cdr.Api/Models/: CdrStandardResult.cs
src/Cdr.Api/Pipeline/ActionFilters/: IncomingRequestModelValidationActionFilter.cs
src/Cdr.Api/Pipeline/Filters/: CdrExceptionFilter.cs
src/Cdr.Api/Properties/: launchSettings.json
src/Cdr.Api/Startup/: EndpointInitialisation.cs  MiddlewareInitialisation.cs  ServicesInitialisation.cs
src/Cdr.DataAccess/: CallRecordRepository.cs  Cdr.DataAccess.csproj
src/Cdr.DataAccess/Interfaces/: ICallRecordRepository.cs
src/Cdr.DataAcess.Tests/: CallRecordRepositoryTests.cs  Cdr.DataAcess.Tests.csproj
src/Cdr.ErrorManagementLibrary/: Cdr.ErrorManagementLibrary.csproj  CdrCodes.cs  CdrError.cs  CdrErrorManager.cs  ICdrErrorManager.cs
src/Cdr.ErrorManagementLibrary/Exceptions/: InvalidCsvException.cs  NotFoundException.cs
src/Cdr.SharedLibrary/: BetweenDatesDTO.cs  CallRecordDTO.cs  Cdr.SharedLibrary.csproj  StatisticsDTO.cs
src/Crd.DataAccess.Migrations/: Cdr.DataAccess.Migrations.csproj  CdrDbContext.cs  Crd.DataAccess.Migrations.csproj  cdr.db
src/Crd.DataAccess.Migrations/DbModels/: CallRecord.cs
src/Crd.DataAccess.Migrations/Migrations/: 20230526182406_InitialCreate.Designer.cs  20230526182406_InitialCreate.cs  CdrDbContextModelSnapshot.cs
